{
  "name": "csscolor",
  "version": "0.1.1",
  "description": "A css color represented as an immutable javascript object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/Color.js.git"
  },
  "keywords": [
    "color",
    "css"
  ],
  "author": "Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chharvey/csscolor/issues"
  },
  "homepage": "https://github.com/chharvey/csscolor#readme"
}
